<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/jquery-3.1.0.js"></script>
    <script src="js/touch.js"></script>
</head>
<style>
    body{
        padding:0;margin:0;
    }
    .wheel{
        position:relative;
        width:100%;height:200px;
       /* border:1px solid black;*/
        overflow: hidden;
    }
    .box{
        width:300%;height:100%;position:absolute;
        left:0;top:0;
    }
    .box a{
        float:left;width:33.33333%;height:100%;
        text-align:center;font-size:20px;
        line-height:200px;color:black;
    }
    .box a:nth-child(1){
        background:url("img/1.jpg") no-repeat;
        background-size:100% 100%;
    }
    .box a:nth-child(2){
        background:url("img/2.jpg") no-repeat;
        background-size:100% 100%;
    }
    .box a:nth-child(3){
        background:url("img/3.jpg") no-repeat;
        background-size:100% 100%;
    }
</style>
<body>
<div class="wheel">
    <div class="box">
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
    </div>
</div>
</body>
<script>
    $(".box").mousedown(function(e){
        e.preventDefault();
    });
    $(".box").mousemove(function(e){
        e.preventDefault();
    });
    var marginL;
    var num=0;
    touch.on("body","dragstart",".box",function(){
       marginL=parseInt($(".box").css("margin-Left")?parseInt($(".box").css("margin-Left")):0);
        $(".box").css({
            "transition":"none"
        })
    })
    touch.on("body","drag",".box",function(e){
        $(".box").css({
            "margin-left":marginL+e.x
        })
    })
    touch.on("body","dragend",".box",function(e){
        var width=$(window).width();
        if(Math.abs(e.x)>150){
            if(e.direction=="left"){
                num++;
                if(num==$(".box a").length){
                    num=$(".box a").length-1;
                }
                $(".box").css({
                    "margin-left":-num*width,
                    "transition":"margin-left 2s ease"
                })
            }else if(e.direction=="right"){
                num--;
                if(num==-1){
                    num=0;
                }
                $(".box").css({
                    "margin-left":-num*width,
                    "transition":"margin-left 2s ease"
                })
            }
        }else{
           $(".box").css({
               "margin-left":-num*width,
               "transition":"margin-left 2s ease"
           })
        }
    })

</script>
</html>